<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PR006 - Frases</title>

        <style type="text/css">
            #frases {
                border: 1px solid black;
                height: 750px;
                margin: 50px auto;
                width: 90%;
            }

            .frase {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="frases"></div>

        <script type="text/javascript">
            document.getElementById('frases').addEventListener('click', function (e) {
                if ((frase = prompt('Introduzca una frase')) !== '') {
                    // Creamos el elemento
                    var nuevaFrase = document.createElement('span');

                    // Le introducimos la frase elegida por el usuario
                    nuevaFrase.appendChild(document.createTextNode(frase));

                    // Le colocamos la clase 'frase' con la posición absoluta
                    nuevaFrase.classList.add('frase');

                    // Introducimos la nueva frase en el div 'frases'
                    document.getElementById('frases').appendChild(nuevaFrase);

                    // Colocamos la nueva frase en las coordenadas elegidas por el usuario
                    nuevaFrase.style.top = e.y + 'px';
                    nuevaFrase.style.left = e.x + 'px';

                    // Creamos una varibla que indicará si el usuario ha agarrado o no la frase
                    var agarrado = false;

                    // Al seleccionar la frase, volvemos 'agarrado' a true
                    nuevaFrase.addEventListener('mousedown', function (e) {
                        agarrado = true;
                    });

                    // Al mover el ratón por el div, si la frase está agarrada, la movemos con el atón
                    this.addEventListener('mousemove', function (e) {
                        if (agarrado) {
                            nuevaFrase.style.top = e.y + 'px';
                            nuevaFrase.style.left = e.x + 'px';
                        }
                    });


                    // Al deseleccionar la frase, volvemos 'agarrado' a false
                    nuevaFrase.addEventListener('mouseup', function (e) {
                        agarrado = false;
                    });

                    // Paramos la propagación del click de la frase
                    nuevaFrase.addEventListener('click', function (e) {
                        e.stopPropagation();
                    }, false);
                }
            }, false);
        </script>
    </body>
</html>
