<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PR013 - DOM básico y atributos XHTML</title>

        <script type="text/javascript">
            var contador = 0;

            function anade() {
                contador ++;
                var liElement = document.createElement('li');
                liElement.appendChild(document.createTextNode('Nuevo elemento ' + contador));

                document.getElementById('lista').appendChild(liElement);
            }


        </script>
    </head>

    <body>

        <ul id="lista">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetuer adipiscing elit</li>
            <li>Sed mattis enim vitae orci</li>
            <li>Phasellus libero</li>
            <li>Maecenas nisl arcu</li>
        </ul>

        <input type="button" value="Añadir elemento" onclick="anade();">

    </body>
</html>
