<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PR001 - Hola Mundo</title>
</head>
<body>
    <button id="btn">Haz click aquí</button>

    <script src="js/javascript.js"></script>
</body>
</html>
