<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Coche</title>

        <style type="text/css">
            #coche {
                transition: transform 0.25s cubic-bezier(1, 1, 1, 1);
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="js/Coche.js"></script>

        <script type="text/javascript">
            var coche1 = new Coche(1000, 'coche');

            window.onload = function () {
                document.addEventListener('keyup', function (e) {
                    if (e.keyCode === 37) {
                        coche1.mover('O');
                    } else if (e.keyCode === 38) {
                        coche1.mover('N');
                    } else if (e.keyCode === 39) {
                        coche1.mover('E');
                    } else if (e.keyCode === 40) {
                        coche1.mover('S');
                    } else if (e.keyCode === 82) { // R
                        do {
                            var repostar = prompt('¿Cuántos litros desea repostar?' + (error ? ' - Introduzca un valor inferior a ' + coche1.capacidadDeposito : ''));

                            var error = repostar > coche1.capacidadDeposito;
                        } while (error);

                        coche1.repostar(repostar);
                    } else if (e.keyCode === 86) { // V
                        coche1.verConsola();
                    }
                });
            }
        </script>
    </body>
</html>
