<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PR008 - Calculadora</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="calculadora">
            <span id="pantalla">0</span>

            <div class="fila">
                <div class="tecla" id="tecla-7">7</div>
                <div class="tecla" id="tecla-8">8</div>
                <div class="tecla" id="tecla-9">9</div>
                <div class="tecla" id="tecla-dividir">/</div>
                <div class="clearfix"></div>
            </div>

            <div class="fila">
                <div class="tecla" id="tecla-4">4</div>
                <div class="tecla" id="tecla-5">5</div>
                <div class="tecla" id="tecla-6">6</div>
                <div class="tecla" id="tecla-multiplicar">*</div>
                <div class="clearfix"></div>
            </div>

            <div class="fila">
                <div class="tecla" id="tecla-1">1</div>
                <div class="tecla" id="tecla-2">2</div>
                <div class="tecla" id="tecla-3">3</div>
                <div class="tecla" id="tecla-restar">-</div>
                <div class="clearfix"></div>
            </div>

            <div class="fila">
                <div class="tecla" id="tecla-0">0</div>
                <div class="tecla" id="tecla-punto">.</div>
                <div class="tecla" id="tecla-limpiar">C</div>
                <div class="tecla" id="tecla-sumar">+</div>
                <div class="clearfix"></div>
            </div>

            <div class="fila">
                <div class="tecla resultado" id="tecla-resultado">=</div>
                <div class="clearfix"></div>
            </div>
        </div>

        <script src="js/javascript.js"></script>
    </body>
</html>
